# jmeter-copilot-extension

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
screenshots/: README.md
src/main/java/org/apache/jmeter/copilot/: CopilotChatPanel.java  CopilotChatService.java
src/main/java/org/apache/jmeter/plugins/copilot/: CopilotChatTestElement.java  CopilotChatVisualizer.java  JMeterTestPlanIntegrator.java
src/main/java/org/apache/jmeter/plugins/copilot/gui/: CopilotChatPanel.java
src/main/java/org/apache/jmeter/plugins/copilot/service/: CopilotService.java
src/main/resources/org/apache/jmeter/plugins/copilot/: CopilotChatResources.properties
src/test/java/org/apache/jmeter/copilot/: CopilotChatServiceTest.java
src/test/java/org/apache/jmeter/plugins/copilot/service/: CopilotServiceIntegrationTest.java
